Localization
{
	en-us
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: {0}
		#autoLOC_bda_1000009 = Range: {0} meters
		#autoLOC_bda_1000010 = RWR Threat Type: {0}
		#autoLOC_bda_1000011 = Can Scan: {0}
		#autoLOC_bda_1000012 = Track-While-Scan: {0}
		#autoLOC_bda_1000013 = Can Lock: {0}
		#autoLOC_bda_1000014 = Can Receive Data: {0}
		#autoLOC_bda_1000015 = Simultaneous Locks: {0}
		#autoLOC_bda_1000016 = Radar Requires EC
	}
	es-es
	{
		#autoLOC_bda_1000000 = Deshabilitar Radar
		#autoLOC_bda_1000001 = Habilitar Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = COMBATIENTE
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISIL
		#autoLOC_bda_1000006 = DETECCIÓN
		#autoLOC_bda_1000007 = DESCONOCIDO
		#autoLOC_bda_1000008 = Tipo de radar: {0}
		#autoLOC_bda_1000009 = Distancia: {0} metros
		#autoLOC_bda_1000010 = Tipo de amenaza RWR: {0}
		#autoLOC_bda_1000011 = Puede escanear: {0}
		#autoLOC_bda_1000012 = Seguir mientras escanea: {0}
		#autoLOC_bda_1000013 = Capaz de sostener: {0}
		#autoLOC_bda_1000014 = Puede recibir datos: {0}
		#autoLOC_bda_1000015 = Cerraduras Simultáneas: {0}
		#autoLOC_bda_1000016 = Radar Requiere Carga Eléctrica
	}
	ja
	{
		#autoLOC_bda_1000000 = レーダーを無効にする
		#autoLOC_bda_1000001 = レーダーを有効にする
		#autoLOC_bda_1000002 = 表面 に 空気 ミサイル
		#autoLOC_bda_1000003 = ファイター
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = ミサイル
		#autoLOC_bda_1000006 = 検出
		#autoLOC_bda_1000007 = 未知の
		#autoLOC_bda_1000008 = レーダータイプ: {0}
		#autoLOC_bda_1000009 = 範囲: {0} メートル
		#autoLOC_bda_1000010 = RWR脅威の種類: {0}
		#autoLOC_bda_1000011 = スキャン可能: {0}
		#autoLOC_bda_1000012 = トラックとスキャン: {0}
		#autoLOC_bda_1000013 = ロックすることができます: {0}
		#autoLOC_bda_1000014 = データ受信可能: {0}
		#autoLOC_bda_1000015 = 同時ロック: {0}
		#autoLOC_bda_1000016 = レーダーは電気を必要とする
	}
	ru
	{
		#autoLOC_bda_1000000 = Отключить радар
		#autoLOC_bda_1000001 = Включить радар
		#autoLOC_bda_1000002 = Поверхностная ракета
		#autoLOC_bda_1000003 = истребитель
		#autoLOC_bda_1000004 = АВАКС
		#autoLOC_bda_1000005 = РАКЕТА
		#autoLOC_bda_1000006 = ОБНАРУЖЕНИЕ
		#autoLOC_bda_1000007 = НЕИЗВЕСТНЫЙ
		#autoLOC_bda_1000008 = Тип радара: {0}
		#autoLOC_bda_1000009 = Ассортимент: {0} метры
		#autoLOC_bda_1000010 = Тип угрозы RWR: {0}
		#autoLOC_bda_1000011 = Может сканировать: {0}
		#autoLOC_bda_1000012 = Трек во время сканирования: {0}
		#autoLOC_bda_1000013 = Можно стопор: {0}
		#autoLOC_bda_1000014 = Может получать данные: {0}
		#autoLOC_bda_1000015 = Одновременные блокировки: {0}
		#autoLOC_bda_1000016 = Радар Требуется электрический заряд
	}
	zh-cn
	{
		#autoLOC_bda_1000000 = 停用雷达
		#autoLOC_bda_1000001 = 启用雷达
		#autoLOC_bda_1000002 = 防空
		#autoLOC_bda_1000003 = 机载
		#autoLOC_bda_1000004 = 预警
		#autoLOC_bda_1000005 = 导弹
		#autoLOC_bda_1000006 = 探测
		#autoLOC_bda_1000007 = 未知
		#autoLOC_bda_1000008 = 雷达类型: {0}
		#autoLOC_bda_1000009 = 探测距离: {0} m
		#autoLOC_bda_1000010 = 雷达特征信号类型: {0}
		#autoLOC_bda_1000011 = 允许扫描: {0}
		#autoLOC_bda_1000012 = 边扫描边跟踪: {0}
		#autoLOC_bda_1000013 = 允许锁定目标: {0}
		#autoLOC_bda_1000014 = 允许接受下行数据: {0}
		#autoLOC_bda_1000015 = 允许锁定多个目标: {0}
		#autoLOC_bda_1000016 = 雷达需要消耗电量
	}
}
